#services {
  display: flex;
  flex-direction: column;
  gap: 56px;
  padding: 88px 120px 120px;
  background-color: var(--gray-100);

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    samp {
      font: var(--subtitle);
      color: var(--red);
    }

    h2 {
      font: var(--title-md);
      color: var(--gray-600);
    }
  }

  #services-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 280px);
    place-content: center;
    gap: 24px;

    li {
      display: flex;
      flex-direction: column;
      padding: 20px;
      border-radius: 20px;
      gap: 20px;
      border: 2px solid var(--gray-200);

      img {
        width: 48px;
        aspect-ratio: 1/1;
        object-fit: cover;
      }

      .service-info {
        display: flex;
        flex-direction: column;
        gap: 8px;

        h3 {
          font: var(--title-sm);
          color: var(--gray-600);
        }
      }
    }
  }
}